<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCXAir.Application\DCXAir.Application.csproj" />
    <ProjectReference Include="..\DCXAir.Domain\DCXAir.Domain.csproj" />
    <ProjectReference Include="..\DCXAir.Infrastructure\DCXAir.Infrastructure.csproj" />
  </ItemGroup>

</Project>
