# ProjectDCXAir

./: Detalles Implementación-Prueba.txt  README.md
BackEnd/: DCXAir.sln  README.md
BackEnd/DCXAir.API/: DCXAir.API.csproj  Program.cs
BackEnd/DCXAir.API/Controllers/: FlightController.cs
BackEnd/DCXAir.API/Properties/: launchSettings.json
BackEnd/DCXAir.Application/: DCXAir.Application.csproj
BackEnd/DCXAir.Application/Interfaces/: ICurrencyExchangeService.cs  IFlightService.cs
BackEnd/DCXAir.Application/Services/: CurrencyExchangeService.cs  FlightService.cs
BackEnd/DCXAir.Domain/: DCXAir.Domain.csproj
BackEnd/DCXAir.Domain/DTO/: RoundTripDTO.cs
BackEnd/DCXAir.Domain/Entities/: CurrencyData.cs  Flight.cs  Journey.cs  Transport.cs
BackEnd/DCXAir.Domain/Interfaces/: ICurrencyExchangeRepository.cs  IFlightRepository.cs
BackEnd/DCXAir.Domain/Responses/: JourneyResponse.cs
BackEnd/DCXAir.Infrastructure/: DCXAir.Infrastructure.csproj
BackEnd/DCXAir.Infrastructure/Repositories/: CurrencyExchangeRepository.cs  FlightRepository.cs
BackEnd/DCXAir.Test/: CurrencyConverterTests.cs  DCXAir.Test.csproj
FrontAngular/: angular.json  package-lock.json  package.json
FrontAngular/src/app/: app-routing.module.ts  app.component.css  app.module.ts
FrontAngular/src/app/main/dcxresult/: dcxresult.component.html  dcxresult.component.scss  dcxresult.component.spec.ts  (+1 more)
FrontAngular/src/app/mainlanding/: mainlanding.component.spec.ts  mainlanding.component.ts
FrontAngular/src/app/material/: material.module.ts
FrontAngular/src/app/services/: flight.service.ts
FrontAngular/src/environments/: environment.ts
(+5 files in other folders)
